<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Alegreya', serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
        }
        h1 {
            font-size: 38px;
            font-weight: lighter; /* Hace que la letra del título sea más fina */
        }
        p {
            font-size: 14px;
            font-weight: lighter;
        }
        hr {
            border-top: 1px solid white;
            width: 100%;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .gallery {
            display: flex;
            justify-content: space-around; /* Distribuye las imágenes uniformemente a lo largo de la fila */
            width: 100%;
        }
        .image-text {
            text-align: center; /* Centra el texto debajo de cada imagen */
        }
        .image-container {
            position: relative; /* Permite posicionar el texto sobre la imagen */
        }
        .image-container img {
            width: 300px; /* Controla el ancho de las imágenes */
            height: auto; /* Mantiene la proporción de aspecto de las imágenes */
        }
        .image-container .hover-text {
            position: absolute; /* Posiciona el texto sobre la imagen */
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Añade un fondo negro con opacidad al texto */
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            opacity: 0; /* Oculta el texto por defecto */
            transition: opacity 0.3s ease; /* Añade una transición al mostrar el texto */
        }
        .image-container:hover .hover-text {
            opacity: 1; /* Muestra el texto cuando se pasa el cursor sobre la imagen */
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Portafolio de Pedro Pablo Beltran Silva</h1>
    <p><a href="https://wiki.ead.pucv.cl/Pedro_Beltr%C3%A1n" target="_blank">Más sobre mí y mis proyectos</a></p>
    <hr />
    <div class="gallery">
       <a href="https://pedropablob.github.io/tarea2/" target="_blank">
           <div class="image-container">
               <img src="2.jpg" alt="Descripción de la imagen 1">
               <div class="hover-text">Texto para la imagen 1</div>
           </div>
           <p class="image-text">Wedding Gallery</p>
       </a>
       <a href="https://pedropablob.github.io/Timbre-Tarea-3/" target="_blank">
           <div class="image-container">
               <img src="3.jpg" alt="Descripción de la imagen 2">
               <div class="hover-text">Texto para la imagen 2</div>
           </div>
           <p class="image-text">Landscape Gallery</p>
       </a>
       <a href="https://pedropablob.github.io/tarea-4/" target="_blank">
           <div class="image-container">
               <img src="4.jpg" alt="Descripción de la imagen 3">
               <div class="hover-text">Texto para la imagen 3</div>
           </div>
           <p class="image-text">Portraits Gallery</p>
       </a>
   </div>

   <!-- Añade esto para la segunda fila de imágenes -->
   <div class="gallery">
       <a href="https://pedropablob.github.io/tarea-5/" target="_blank">
           <div class="image-container">
               <img src="5.jpg" alt="Descripción de la imagen 4">
               <div class="hover-text">Texto para la imagen 4</div>
           </div>
           <p class="image-text">Texto para la imagen 4</p>
       </a>
       <a href="https://pedropablob.github.io/Tarea-6/" target="_blank">
           <div class="image-container">
               <img src="6.jpg" alt="Descripción de la imagen 5">
               <div class="hover-text">Texto para la imagen 5</div>
           </div>
           <p class="image-text">Texto para la imagen 5</p>
       </a>
       <a href="https://pedropablob.github.io/Tarea-7/" target="_blank">
           <div class="image-container">
               <img src="7.jpg" alt="Descripción de la imagen 6">
               <div class="hover-text">Texto para la imagen 6</div>
           </div>
           <p class="image-text">Texto para la imagen 6</p>
       </a>

   <!-- Añade esto para la imagen adicional -->
   </div>

   <div class="gallery">
       <a href="https://pedropablob.github.io/tarea1/" target="_blank">
           <div class="image-container">
               <img src="1.png" alt="a">
               <div class="hover-text">Texto para la imagen 7</div>
           </div>
           <p class="image-text">Un ejercicio libre, el primer encargo dado, el como se detecta los movimientos del mouse y como este interactu</p>
       </a>

   </div>

</body>
</html>
